<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.noxit</groupId>
    <artifactId>noxit</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Noxit Repository</name>
    <modules>
        <module>dataaccessobject</module>
        <module>exceptions</module>
        <module>jpadao</module>
        <module>utils</module>
        <module>wicket-utils</module>
        <module>guicewarp-dao</module>
    </modules>
</project>
